entity Tag {
	name String,
    description String,
}

entity User {
	username String,
}

entity AccountType {
	name String,
}

entity Accountt {
	name String,
    description String,
    creation LocalDate,
    active Boolean,
}

entity Ledger {
	timestamp Instant,
    date LocalDate,
    amount BigDecimal,
}

entity Currency {
	code String,
    name String,
}

relationship ManyToOne{
	Accountt{user} to User,
    Accountt{currency} to Currency,
    Accountt{type} to AccountType,
    Ledger{creditor} to Accountt,
    Ledger{debitor} to Accountt,
}

relationship ManyToMany {
	Ledger to Tag
}